 .about {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: auto;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: #333;
    gap: 140px;
  }
  
  .text {
    margin-bottom: 30px;
    margin-left: 70px;
  }
  
  .text h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #222;
  }
  
  .text p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
  }
  
 .images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  
    margin-top: 20px;
    margin-right: 70px;
  }
  
  .images img {
     width: 100%; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .images img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
   